{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultMySQLConnection": "Server=localhost;Database=Magic_VillaAPI;User=root;Password=Qingyy555520!;"
    }
}

